ENTRY(boot)
 
SECTIONS
{
    /* Starts at LOADER_ADDR. */
    . = 0x4096;
    __start = .;
    __text_start = .;
    .text :
    {
        KEEP(*(.text.boot))
        *(.text)
    }
    __text_end = .;
    __end = .;

    __bss_start = ADDR(.bss);
    __bss_end = ADDR(.bss) + SIZEOF(.bss);
}
